; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_s3_devkitc_1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	sparkfun/SparkFun AS3935 Lightning Detector Arduino Library@^1.4.9
	knolleary/PubSubClient@^2.8
	contrem/arduino-timer@^3.0.1
	bblanchon/ArduinoJson@^6.21.5
	bblanchon/StreamUtils@^1.9.0
	mcxiaoke/ESPDateTime@^1.0.4
	hpsaturn/ESP32 Wifi CLI @^0.3.4
monitor_speed = 115200
monitor_filters = direct
build_flags = 
	${env.build_flags}
	-DCONFIG_ARDUINO_ISR_IRAM=1
