; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_s3_devkitc_1

[env:esp32_s3_devkitc_1]
platform = espressif32
board = esp32-s3-devkitc-1

; https://docs.espressif.com/projects/esp-dev-kits/en/latest/esp32s3/esp32-s3-devkitc-1/user_guide.html
; The latest version of this board puts the RGB LED on GPIO38
board_build.variant = esp32-s3-devkitc-11
board_build.variants_dir = variants

; https://github.com/sivar2311/ESP32-S3-PlatformIO-Flash-and-PSRAM-configurations?tab=readme-ov-file#esp32-s3-wroom-11u-n8r8
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM

framework = arduino
lib_deps = 
	sparkfun/SparkFun AS3935 Lightning Detector Arduino Library@^1.4.9
	knolleary/PubSubClient@^2.8
	contrem/arduino-timer@^3.0.1
	bblanchon/ArduinoJson@^6.21.5
	bblanchon/StreamUtils@^1.9.0
	mcxiaoke/ESPDateTime@^1.0.4
	hpsaturn/ESP32 Wifi CLI @^0.3.4
monitor_speed = 115200
monitor_filters = direct
build_flags = 
	${env.build_flags}
	-DCONFIG_ARDUINO_ISR_IRAM=1
	-D CORE_DEBUG_LEVEL=0
	-D SHELLMINATOR_BUFF_LEN=70
	-D SHELLMINATOR_BUFF_DIM=70
	-D COMMANDER_MAX_COMMAND_SIZE=70

[env:adafruit_feather_esp32_v2]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
lib_deps = 
	sparkfun/SparkFun AS3935 Lightning Detector Arduino Library@^1.4.9
	knolleary/PubSubClient@^2.8
	contrem/arduino-timer@^3.0.1
	bblanchon/ArduinoJson@^6.21.5
	bblanchon/StreamUtils@^1.9.0
	mcxiaoke/ESPDateTime@^1.0.4
	hpsaturn/ESP32 Wifi CLI @^0.3.4
monitor_speed = 115200
build_flags = 
	${env.build_flags}
	-DCONFIG_ARDUINO_ISR_IRAM=1
	-D CORE_DEBUG_LEVEL=0
	-D SHELLMINATOR_BUFF_LEN=70
	-D SHELLMINATOR_BUFF_DIM=70
	-D COMMANDER_MAX_COMMAND_SIZE=70
