; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32_v2]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
lib_deps =
	sparkfun/SparkFun AS3935 Lightning Detector Arduino Library@^1.4.3
	knolleary/PubSubClient@^2.8
	contrem/arduino-timer@^3.0.0
	bblanchon/ArduinoJson@^6.20.0
	bblanchon/StreamUtils@^1.7.0
	mcxiaoke/ESPDateTime@^1.0.4
monitor_speed = 115200
build_flags =
	${env.build_flags}
	-DCONFIG_ARDUINO_ISR_IRAM=1
